{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9                                                                  \ul\b\fs36 MODULE:1 (HTML)\ulnone\b0\fs22\par
\b 1. Are the HTML tags and elements the same thing ?\par
\b0 ans:       \par
      Ex:-     \ul HTML Element\ulnone\par
                             |\par
                             |\par
                             |\par
       <p>This is paragraph </p>\par
       |                                         |\par
       |                                         | \par
     opening tag              closing tag\par
      The starting of a paragrapah in exaple with a opening tag <p> and the paragraph complete with after between all text  with a closing tag </p>.\par
                      opening & closing of a paragraph with a Tags of a Html . the in between this type of structure of a opening & closing tags with between all text it is known as a HTML Element .\par
\par
\b 2.What are tags and attributes in HTML ?\par
\b0 ans :-            The things wrapped in a triangular braces (the <.....> characters ) are called tags. this are the most important part of HTML markup that is used to describe the structure of content .                                                     \par
                      There are both opening tags and closing tags ( or starting tags and ending tags ) which come in pair to enclose pieces of content .\par
Eamples of HTML tags\par
<p> paragraph Tag </p>\par
<h1> heading Tag </h1> \par
<b> bolt tag </b>\par
<i> italic tag </i>\par
<u> underline tag </U>\par
                     An HTML attribute is a piece of markup language used to adjust the behavior or display of an HTML element.for Example, attribute can be used to change the color ,size ,or functionally of HTML elements.\par
Examples of HTML attributes \par
<a> tag the specific the URL of the page the link goes to "herf" attribute.\par
<img>  specific the path to the image to be displayed with the "src" attribute.\par
\b  3. What are void element in HTML ?\b0\par
          Ans:-             Some HTML elements contain only attributes and do not mark up text ( i.e..text is not placed between start and an end tag )\par
Ex:- The following list of void elements in HTML .\par
<Img>  Define an image   <img src = "dgdf.png" width="100" height="120" alt ="" />\par
<br> Represents a line break .\par
<input> Defines a types data field that allowed the user to edit the data .\par
\b 4.What are HTML Entities ?\par
\b0 Ans:-               An  HTML entity is a piece of text ("string ") that beings with an ampersand (&) and ends with a semicolon (;).\par
entities are frequently used to display reserved characters ( which would otherwise be interpreted as HTML code ),and invisible characters(like non-breaking spaces).\par
Ex- &#128512\par
        &#128128\par
         @#128517\par
\b 5. what are different types of lists in HTML ? .What is the 'class 'attribute in HTML ?\b0\par
  There are three different types of list in HTML .\par
*\b Ordered list - <ol>  \b0 - The <ol> element is used to creat an order list .the list is created between the <li> tag of one or more element in sequence between closing tag <ol>.\par
Example of order list :-\par
<ol type ="I" >\par
<li> one </li>\par
<li> two</li>\par
<li> three </li>\par
</ol>\par
* \b unordred list - <ul> \b0 -  The <ul> element is for grouping a collection of items that do not have a numerical ordering.\par
Example of unordered list :-\par
<ul type ="square" >\par
<li> one </li> \par
<li>two</li>\par
<li>three</li>\par
In this list the result we get 1,4,9 because of <ul type="square">\par
* \b Discription list - <dl> \b0 - Discription list is the discribe the properties of the in list element .\par
<dl> is the conjuction of the disciption list . <dt> the tag is used to define the terms/name .\par
<dd> it is used to discribe each terms /elements .\par
<dl>\par
<dt> Tea </dt>\par
<dd> cold </dd>\par
<dd> Hot </dd>\par
</dl> .\par
The class is an attribute which specifies one or more class name for an HTML element .\par
< h1 class="one"><h1>\par
<h2 class="one"><h2>\par
<h3 class="one"><h3>\par
\b 6 .What is the difference between the 'id' attribute and the 'class' attribute  of HTML elements ?\b0\par
  Ans:-    A class name can be used by multiple HTML elements ,while an ID name must only be used by one HTML elements  within the page  .\par
<body>\par
< h1 id="one"><h1>\par
<h2 id="two"><h2> \par
<h3 id="three"><h3>\par
</body>\par
              The difference between them is that "id" is unique in a page & can only apply to at most one element , while the class sector can apply to multiple elements.\par
<body>\par
< h1 class="one"><h1>\par
< h2 class="one"><h2>\par
<h3 class="one"><h3>\par
\b 7. what are the various formatting tags in HTML ?\par
\b0 Ans:-\par
 * <em> - Emphasized text \par
* <strong > - important text \par
* <b> -Bolt text \par
*<i> - italic text \par
* < ins > - inserted text \par
* < del > - Delete text \par
* < sub > - subscript text \par
* < sup > - superscript text \par
* < small > - small text \par
* < mark > - Marked text\par
\b 8 .How is Cell Padding different from Cell Spacing ?\b0\par
          Ans:-                Cellpadding is basically defines the space present between a table cell's border and the content present in it .\par
<body>\par
    <table border="2" cellpadding="2">\par
        <tr>\par
        <td>1</td>\par
        <td>2</td>\par
        </tr>\par
    <tr>\par
    <td>3</td>\par
    <td>4</td>\par
    </tr>\par
    </table>\par
</body>\par
  Cellspacing basically defines the space present individiual adjacent cell .\par
 <body>\par
    <table border="2" cellspacing="2">\par
        <td>1</td>\par
        <td>2</td>\par
        </tr>\par
    <tr>\par
    <td>3</td>\par
    <td>4</td>\par
    </tr>\par
    </table>\par
</body>\par
\b 9. How can we club two or more rows or columns into a single row or column in an HTML table ?\par
\b0 Ans :- You can merge two or more table cells into a column by using the colspan attribute in the <td> HTML tag ( table data ) . to merge two or more rows of cells , the rowspan attribute is used .\par
Example of colspan :-\par
 <body>\par
    <table border="2">\par
    <td colspan="2">1</td>\par
     </tr>\par
    <tr>\par
    <td>3</td>\par
    <td>4</td>\par
    </tr>\par
    </table>\par
</body>\par
Example of rowspan:-\par
<body>\par
    <table border="2">\par
    <td rowspan="2">1</td>\par
    <td>2</td>\par
     </tr>\par
    <tr>\par
    <td>3</td>\par
    <td>4</td>\par
    </tr>\par
    </table>\par
</body>\par
\b 10. What is the difference between a block-level element and an inline elements ?\b0\par
Ans :- Block-level element always taken to it's 100% of width & inline elements can taken a width according to we given on that .\par
Block-level element always start from new  line & inline elements never start from new line . \par
\b 11 . How to creat a Hyperlink in HTML ?\par
\b0 Ans :- HTML links are hyperlinks .\par
you can click on a link and jump to another document . The HTML <a> tag defines a hyperlinks . it has the following syntax :\par
< a herf =" url " > link text < /a> \par
The most important attribute of the <a> element is the herf attribute , which indicates the link's destination .\par
The link text is the part that will be visible to the reader .\par
Clicking on the link text ' will send the reader to the specified URL address .\par
\b 12. What is the use of an iframe tag ? \b0\par
                  An HTML iframe is used to display a web page with in a web page .the HTML <Iframe> tag specifies an inline frame .you can see video from browser or you tube from your web page .\par
An inline frame is used to embed another document within the current HTML document . use the height & width attributes to specify the size of the iframe .\par
Example of iframe :-\par
 <body>\par
    <iframe width="560" height="315" src="{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/embed/es4x5R-rV9s }}{\fldrslt{https://www.youtube.com/embed/es4x5R-rV9s\ul0\cf0}}}}\f0\fs22 " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>\par
    <iframe src="{{\field{\*\fldinst{HYPERLINK https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d95476.91599612897!2d72.64412437367425!3d22.975665750528698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682164359325!5m2!1sen!2sin }}{\fldrslt{https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d95476.91599612897!2d72.64412437367425!3d22.975665750528698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682164359325!5m2!1sen!2sin\ul0\cf0}}}}\f0\fs22 " width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>\par
</body>\par
\b 13 . What is the use of a span tag ? Explain with examples ?\b0\par
       Ans:- The span tag does not creat a line break . it allows the user to seperate things from other elements . around them on a page within the same line .\par
  <body>\par
<p>Lorem ipsum dolor sit amet consectetur <span> adipisicing elit. Libero sint quia temporibus beatae illum incidunt,</span> asperiores mollitia cupiditate quod voluptates, accusantium, consectetur optio unde aliquid molestias in provident fugiat consequatur.</p>\par
</body>\par
\b 14. How to insert a piture into a background image of a web page ?\par
\b0 Ans:- The easiest way to add a background image to use the background image attribute inside the <body>tag . the background attributes we specify in the <body> tag is not supported in HTML 5 . Using CSS properties , we can also add a background image to a webpage .\par
\b 15 . How to active links different from normal links ? \b0\par
Ans :- The link in a purple colour it is a shown as a normal link .\par
The link in a blue colour it is a shown as a active link .\par
in  <a> if we can put the text of Element </a> the link we can show in a web page it is called a Normal link .\par
in <a href="url"> text element </a> with the URL we can show the link it is called a active links .\par
\b 16. What are the different tags to seperate sections of text ?\par
\b0 Ans :- There are three tags that are used to seperate text:\par
* <p> tag - This contains text in the form of a new paragraph .\par
* <br> tag- generally the <br> tag is used to seperate lines of text .it breaks the current line and conveys the current to forward line .\par
*<hr> tag- the contain text show in horizontally we can use the <hr> tag .\par
* The < blockquote> tag is used to define a large quoted section .\par
\b 17 . What is SVG ? \b0\par
SVG is the Scalar vector graphics . it is used for the image can't brake in any size of pc ,tab ,phone or any screen this type the used of SVG .\par
\b 18. What is difference between HTML and XHTML ?\b0\par
HTML -Hyper text markup language and XHTML is a standarised update version of html .\par
\b 19 . What are logical and physical tags in HTML ? \par
\b0 The logical & physical both are or alternative of a text in HTML . \par
Logical tags - <strong> ,<em> , <ins> \par
physical tags - < b > , < i > ,  <u> , < sub > , < sup >\par
\par
\par
 \par
\par
 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 