<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <!-- <link rel="stylesheet" href="todostyle.css"> -->
    <style>
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing:border-box
}
body{
    height: 100vh;
    background-color: black;
}
.container{
    border: 2px solid white;
    width: 40%;
    min-width: 450px;
    position: absolute;
    top: 5%;
    left: 30%;
    padding: 30px 40px;
}
#newtask{
    position: relative;
    background-color: #ffff;
    padding: 30px 20px;
    border-radius: 5px;
    
}
#newtask input{
    width: 70%;
    width: 70%;
    height: 45px;
    font-size: 15px;
    border: 2px solid black;
    color: black;
    font-weight: 550;
    position: relative;
    border-radius: 5px;
    text-align: center;
}
#newtask input:focus{
    outline: none;
    border-color:orange;
}
#newtask button{
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    background-color: orange;
    color: black;
    border-radius: 5px;
    font-weight: 550;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.list-container {
    margin-top: 15px;
    border-radius: 5px;
    background: #fff;
    font-weight: 550;
    font-size: 15px;
    
}
.list-container .task-list{
    padding: 15px;
    width: 100%;
    position: relative;
    border-bottom: 1px solid;
    
    
    
}
</style>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" value="" id="inputbox" placeholder="add new">
            <button id="push" onclick="addtask()">Add</button>
        </div>
        <div class="list-container
        " id="list-container"></div>
    </div>
    <script type = "text/javascript">
        const inputBox = document.getElementById("inputbox");

        function addtask() {
            if(inputBox.value == ""){
                alert("write someting and click on add button!!");
            } else {
                var div = document.createElement("div");
                div.innerHTML = inputBox.value;
                div.classList.add('task-list');
                document.getElementById("list-container").appendChild(div);
            }
        }
    </script>
</body>
</html>