<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hedaer {
            background-image: url(bullon.svg);
            height: 1300px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .navbar {
            padding: 0px;

        }

        .navbar li {
            display: inline-flex;
            padding: 15px;
            font-size: 20px;
            margin-top: 10px;
            padding-left: 50px;

        }

        #main {
            text-align: center;
            margin-top: 100px;
        }

        h3 {
            color: brown;
            font-size: 15px;
        }

        h1 {
            color: rgb(37, 182, 187);
            font-size: 40px;
        }

        .p {
            text-align: center;
            color: rgb(207, 41, 179);
        }

        #button {
            margin-top: 50px;
            margin-left: 550px;
        }

        .btn1 {
            background-color: darkred;
            color: white;
            padding: 10px;
        }

        .btn2 {
            padding: 10px;
            opacity: 0.7;
            margin-left: 20px;
        }

        .Ellipse {
            margin-left: 628px;
            margin-top: 235px;

        }

        .Forma {
            margin-left: 650px;
            margin-top: -50px;
        }

        .img1 {
            margin-top: 150px;
            text-align: center;
        }
        #Logo{
            margin-top:20px;
            top:200px;
            height:25px;
        }
        #E{
            position: absolute;
            left:47%;
            margin-top:-200px;
            background-color:white;
            border-radius: 50%;
        }
        .footer{
            /* margin-top:-400px; */
            /* height:1000px; */
            /* left:200px; */
            margin-left:70px;
        }
    </style>
</head>

<body>
    <div id="hedaer">
        <div class="navbar">
            <ul>
                <li id="Logo"><img src="L ogo.png" alt=""></li>
                <li><a href="">HOME</a></li>
                <li><a href="">  ABOUT US </a> </li>
                <li><a href="">  PORTFOLIO </a> </li>
                <li> <a href="">PRICING </a></li>
                <li> <a href="">TEAM </a></li>
                <li><a href=""> BLOG </a></li>
                <li><a href=""> CONTACT </a></li>
            </ul>
        </div>

        <div id="main">
            <h3>Our Clients Are Our First Priority</h3>
            <h1>WELCOME TO SKY</h1>
        </div>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus aut illo quod mollitia <br>
            accusantium
            eaque necessitatibus laudantium voluptatum quos quae neque vel <br> iure dolorem, reprehenderit tempora
            possimus facere dolores quam?</p>

        <div id="button">
            <button class="btn1">GET STARTED NOW</button>
            <button class="btn2">LEARN MORE</button>
        </div>
        <div class="Ellipse">
            <img src="IMG/Ellipse 1.svg" alt="">
        </div>
        <div class="Forma">
            <img src="IMG/Forma 1.svg" alt="">
        </div>
        <div class="img1">
            <img src="IMG/Who we are.svg" alt="">
        </div>
        <div id="E"><img src="E LOGO.png" alt=""></div>
        <div class="footer"><img src="1.svg" alt=""></div>
    </div>
   
</body>

</html>