<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 547px;
            /* margin-top:100px; */
            background-color: #202020;
            display: flex;
        }

        .second {
            /* position: absolute; */
            width: 50%;
            text-align: right;
            margin-right:30px;
            /* margin-top: 70px; */
        }

        .second h1 {
            /* position: absolute; */
            color: white;
            padding-top: 20px;
        }

        .one h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            padding-top: 0%;
        }

        .one p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        #down_icon {
            position: absolute;
            top: 22%;
            left: 645px;
        }

        #down_icon img {
            width: 40px;
        }

        .two h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            margin-top: 100px;
        }

        .two p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        .down_icon2 img {
            position: absolute;
            width: 40px;
            top: 45%;
            left: 645PX;
        }

        .three h6 {
            height: 0px;
            color: rgba(255, 9, 9, 0.833);
            font-size: 20px;
            margin-top: 100px;
        }

        .three p {
            height: 0px;
            color: wheat;
            padding-left: 200px;
        }

        #down_icon1 {
            position: absolute;
            top: 67%;
            left: 645px;
        }

        #down_icon1 img {
            width: 40px;
        }

        #img {
            height: 2000px;
            width: 50%;
            margin-top: -235px;
            /* height:100%; */
            height:1000px;
        }

        #img img{
            /* margin-bottom:800px; */
            margin-top:124px;
            height:768px;
            width:100%;
        
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="second">
            <h1>OUR SERVICES</h1>
            <div class="one">
                <div id="down_icon">
                    <img src="E1TAB.svg" alt="">
                </div>
                <h6>WEB DESIGN</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
            </div>
            <div class="two">
                <div class="down_icon2">
                    <img src="E2 TAB.png" alt="">
                </div>


                <h6>PRINT DESIGN</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
            </div>
            <div class="three">
                <h6>PHOTOGRAPHY</h6>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut reprehenderit, eaque
                    consequuntur
                    perferendis ratione laudantium eveniet, in totam</P>
                <div id="down_icon1">
                    <img src="E3 TAB.png" alt="">
                </div>
            </div>
        </div>
        <div id="img">
            <img src="Put Your Image (1).svg" alt="">
        </div>
    </div>
</body>

</html>