<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main img{
               width: 95%;
               position: absolute;
        }
        .layerimg {
            top: 60px;
        }
        .ourteam{
            position: absolute;
            color: whitesmoke;
            margin-left: 580px;
            margin-top: 80px;
        }
        .h4{
            /* position: absolute; */
           margin-left: -130px;
           /* display: flex; */
        }
        .Elips1{
            position: absolute;
            height:40px;
            width:35px;
            margin-top: 295px;
            margin-left: 200px;
           
            
        }
        .img1{
            border-radius: 50%;
        }
        .Elips2{
            position: absolute;
            height:40px;
            width:50px;
            margin-top: 245px;
            margin-left: 400px;

            
        }
        .img2{
            border-radius: 50%;
        }
        .Elips3{
            position: absolute;
            height:40px;
            width:35px;
            margin-top: 245px;
            margin-left: 630px;
        }
        .Elips3 img{
            border-radius: 50%;
        }
        .Elips4{
            position: absolute;
            height:40px;
            width:35px;
            margin-top: 270px;
            margin-left: 830px;
        }
        .Elips4 img{
            border-radius: 50%;
        }
        .Elips5{
            position: absolute;
            height:40px;
            width:35px;
            margin-top: 235px;
            margin-left: 980px;
        }
        .Elips5 img{
            border-radius: 50%;
        }
        .web{
            position: absolute;
            color: brown;
            margin-top: 300px;
            margin-left: 350px;
        }
      .ui{
       margin-left: 40px;
       margin-top: -10px;
       color: wheat;
      }
      .L1{
        position: absolute;
        width:1px;
        height: -100px;
        color: blue;
        margin-top: 290px;
        margin-left: 420px;
      }
      .L11{
        height:30px;
        width: 100px;

      }
      .linedot{
        position: absolute;
        width: 200px;
        height: 200px;
        margin-top: 200px;
        margin-left: 550px;
      }
      /* .LD1{
      height: 300px;
      width: 200px;
      } */
    </style>
</head>
<body>
   <div class="main">
    <img src="Put Your Image.svg" alt="">
    <img class="layerimg" src="Shape 174 copy.svg" alt="">
    <div class="ourteam">
        <h2>OUR TEAM</h2>
        <h4 class="h4">Meet the Craziest team .share your thoughts with them.</h4>
    </div>
    <div class="Elips1">
        <img class="img1" src="imgELIPS1.svg" alt="">
    </div>
    <div class="Elips2">
       
        <img class="img2" src="img2Elipspic.svg" alt="">
        <img src="img2Elips.svg" alt="">
    </div>
    <div class="Elips3">
        <img  src="img3Elipspic.svg" alt="">
   </div> 
   <div class="Elips4">
    <img  src="img4Ellipse.svg" alt=""></div>
    <div class="Elips5">
        <img  src="imgEllipse 5.svg" alt=""></div>
        <div class="web">
            <h3>WEB DESIGNER</h3>
            <h5 class="ui">UI/UX Designer</h5>
        </div>
        <div class="L1">
            <img class="L11" src="Line.png" alt="">
        </div>
        <div class="linedot">
            <img  src="line with dot.svg" alt="">
        </div>
</body>
</html>