<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            /* overflow-x: hidden; */
        }
        .one{
            position: absolute;
            height:1000px;
            width:100%;
            background-color: aquamarine;
        }
        #F{
            font-size:30PX;
            margin-top:30PX;
            margin-left:30px;
            
        }
        .two{
            position: absolute;
            margin-top:30px;
            height:150px;
            width:90%;
            margin-left:5%;
            background-color: beige;
        }
        .two h4{
            margin-top:20px;
            margin-left:20px;
        }
        #num{
            /* margin-left: 30px; */
            text-align: center;
            margin-top:-60px;
            color: red;
        }
        #mail{
            /* text-align: center; */
            margin-top:8px;
            margin-left:45%;
            color:blue;
            font-size:medium;
        }
        #i{
            font-size:50px;
            margin-top:-50px;
            
        }
        .fa-location-dot{
            margin-top:-400px;
            margin-left: 80%;
            height:50px;
            color: red;
            padding:20px;
            /* margin-top:-60px; */
        }
        .fa-phone{
            background-color: red;
            color: wheat;
            border-radius:10%;
        }
        .three{
            position: absolute;
            margin-top:230px;
            height:600px;
            width:90%;
            margin-left:5%;
            background-color: beige;
        }
        #name{
            margin-top:20px;
            margin-left:20px;
            height:50px;
            width:50%;
            display: flex;
        }
        #email{
            margin-top:20px;
            margin-left:20px;
            height:50px;
            width:50%;
            display: flex;
        }
        #tarea{
            position: absolute;
            margin-top:40px;
            margin-left:40px;
            height:30%;
            width:48%;
            font-size: 15px;
            font-weight: 500;

        }
        #se{
            background-color: red;
            color: aliceblue;
            margin-top:270px;
            margin-left:35px;
            height:30px;
            width:90px;


        }
        #map{
            display: flex;
            height:500px;
            margin-left:53%;
            width:45%;
            margin-top: -400px;
        }
        
#font{
    margin-left:54%;
    height:100px;
    width:50%;
}
.fa-square-facebook{
    font-size: 50px;
    /* height:20px; */
    background-color:white;
    color:blue;
}
.fa-square-twitter{
    font-size:50px;
    background-color: white;
    color: aqua;
}
.fa-linkedin{
    font-size:50px;
    background-color: white;
    color: aquamarine;
}
.fa-github{
    font-size:50px;
    background-color: beige;
    color: black;
}

    </style>
</head>
<body>
    <div class="one"><p id="F">CONTACT US</p>
    <div class="two"><h4>ADRESS:</h4>
    <h4>Saint Marco street ,6th</h4>
    <h4>Floor,Tokyo Japan ,12345</h4>
    <h4 id="num"><i class="fa-solid fa-phone"></i> +91 1234567890</h4>
    <h4 id="mail"><i class="fa-solid fa-envelope"></i> example@gmail.com</h4>
    <!-- <i class="fa-solid fa-location-dot"></i> -->
   <p id="i"><i class="fa-sharp fa-solid fa-location-dot"></i></p>
</div>
<div class="three">

           <p id="name"> <input type="text-align-center" name="" id="name" placeholder="Name:">
           <input type="text" name="" id="name" placeholder="company"></p>
        
          <p id="email">  <input type="text" name="" id="email" placeholder="Email:">
           <input type="text" name="" id="email" placeholder="Mobile"></p>
           <textarea name="" id="tarea" cols="30" rows="10" placeholder="Message"></textarea>
           
          <button id="se">Send</button> 
          <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.7237387824907!2d72.60635807480116!3d22.997184179191578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c2fc005927%3A0x918e69150ca1c935!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1689662378635!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <div id="font"> <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i></div> 
    
    

        
</div>

    </div>
</body>
</html>