<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    .list1{
        height:500px;
        width:100%;
        display: inline-flex;
        margin-top:50px;
        /* margin:50px; */
        margin-left:20px;
        justify-content: space-around;
    }
    .all{
        font-size:20px;
        /* color: blueviolet; */
        color: #e84393;
        font-weight: demi;
    }
    .vi{
        color: black;
        text-decoration: none;
    }
    .sarees{
        font-size:20px;
        color: #e84393;
        font-weight: demi;
    }
    .allsarees{
        color: black;
        text-decoration: none;
    }
    .silk{
        color: black;
        text-decoration: none;
    }
    .cottonsilk{
        color: black;
        text-decoration: none;
    }
    .cottonsarees{
        color: black;
        text-decoration: none;
    }
    .geo{
        color: black;
        text-decoration: none;
    }
    .chiff{
        color: black;
        text-decoration: none;
    }
    .satin{
        color: black;
        text-decoration: none;
    }
    .emb{
        color: black;
        text-decoration: none;
    }
    .kurtis{
        font-size:20px;
        color: #e84393;
        font-weight: demi;
    }
    .allk{
        color: black;
        text-decoration: none;
        font-size:16px;
    }
    .anarkali{
        color: black;
        text-decoration: none;
        font-size:16px;
    }
    .rayon{
    color: black;
        text-decoration: none;
        font-size:16px;
    }
    .cottonkur{
    color: black;
        text-decoration: none;
        font-size:16px;
    }
    .embkur{
    color: black;
        text-decoration: none;
        font-size:16px;
    }
   .kurtasets{
    font-size:20px;
        color: #e84393;
        font-weight: demi;
   }
   .allkurtasets{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .suits{
    font-size:20px;
        color: #e84393;
        font-weight: demi;
   }
   .allsuits{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .cottonsuits{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .embsuits{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .chand{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .other{
    font-size:20px;
        color: #e84393;
        font-weight: demi;
   }
   .blous{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .dupattas{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .leh{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .gown{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
   .etb{
    color: black;
        text-decoration: none;
        font-size:16px;
   }
    </style>
</head>
<body>
    <div class="list1 nav-sub-list-cont"><div class="sc-gKPRtg KBVqN nav-sub-list nav-sub-list" color="white"><div class="all  sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Tops wear</span></div>
    <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">All Top wears</p></a>
    <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Tshirts</p></a>
    <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Shirts</p></a>
   </div>

   
    <div class="sc-gKPRtg KBVqN nav-sub-list nav-sub-list" color="white"><div class="all  sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Bottom wear</span></div>
   <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Track paints</p></a>
   <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Jeans</p></a>
   <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Trousers</p></a>
  </div>
    <div class="sc-gKPRtg ejfvGh nav-sub-list nav-sub-list" color="greyT5Subdued"><div class="sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sarees  sc-iBYQkv dkNa-Ds">Men Assoseries</span></div><a class="allsarees  sub-list-item pointer" href="/sarees/pl/3iy"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">All Men Assoseries</p></a><a class="silk  sub-list-item pointer" href="/silk-sarees/pl/3j4"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Watches</p></a><a class="cottonsilk  sub-list-item pointer" href="/cotton-silk-sarees/pl/3jt"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Belt</p></a><a class="cottonsarees  sub-list-item pointer" href="/cotton-sarees/pl/3jh"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Wallets</p></a><a class="geo sub-list-item pointer" href="/georgette-sarees/pl/3m1"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">jewellerys</p></a><a class="chiff  sub-list-item pointer" href="/chiffon-sarees/pl/3m0"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Sun glasses</p></a>
    
    <!-- <a class="satin  sub-list-item pointer" href="/satin-sarees/pl/3k5"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Satin Sarees</p></a><a class="emb  sub-list-item pointer" href="/embroidered-sarees/pl/3ju"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Embroidered Sarees</p></a> -->
</div>
<!-- <div class="list1 nav-sub-list-cont"> -->
    <div class="sc-gKPRtg KBVqN nav-sub-list nav-sub-list" color="white"><div class="all  sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Men footwear</span></div>
<a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Casual Shooes</p></a>
<a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Sports shooes</p></a>
<a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Sandels</p></a>
</div>
<!-- <div class="list1 nav-sub-list-cont"> -->
    <div class="sc-gKPRtg KBVqN nav-sub-list nav-sub-list" color="white"><div class="all  sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Ethics wear</span></div>
<a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Men Kurtas</p></a>
<a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Ethics Jacket</p></a>
<!-- <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Shirts</p></a> -->
</div>
<!-- <div class="list1 nav-sub-list-cont"> -->
    <div class="sc-gKPRtg KBVqN nav-sub-list nav-sub-list" color="white"><div class="all  sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Inner & sleep wear</span></div>
<a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">All ineer & Sleep wear</p></a>
<a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Vests</p></a>
  <!-- <a class="vi  sub-list-item pointer" href="/ethnicwear-women/pl/3tq"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Shirts</p></a> -->
</div>
  <!-- <div class="kurtis sc-gKPRtg KBVqN nav-sub-list nav-sub-list" color="white"><div class=" sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Kurtis</span></div><a class="allk sub-list-item pointer" href="/women-kurtis/pl/3j0"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">All Kurtis</p></a><a class="anarkali  sub-list-item pointer" href="/anarkali-women-kurtis/pl/3jc"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Anarkali Kurtis</p></a><a class="rayon sub-list-item pointer" href="/rayon-women-kurtis/pl/3jz"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Rayon Kurtis</p></a><a class="cottonkur   sub-list-item pointer" href="/cotton-women-kurtis/pl/3jj"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Cotton Kurtis</p></a><a class="embkur  sub-list-item pointer" href="/embroidered-women-kurtis/pl/3k0"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Embroidered Kurtis</p></a></div><div class="kurtasets  sc-gKPRtg ejfvGh nav-sub-list nav-sub-list" color="greyT5Subdued"><div class="sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Kurta Sets</span></div><a class="allkurtasets sub-list-item pointer" href="/kurta-sets-women/pl/3k9"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">All Kurta Sets</p></a></div><div class="sc-gKPRtg KBVqN nav-sub-list nav-sub-list" color="white"><div class="suits sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Suits &amp; Dress Material</span></div><a class="allsuits sub-list-item pointer" href="/women-suits-dress-materials/pl/3iz"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">All Suits &amp; Dress Material</p></a><a class="cottonsuits sub-list-item pointer" href="/cotton-women-suits-dress-materials/pl/3jk"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Cotton Suits</p></a><a class="embsuits sub-list-item pointer" href="/embroidered-women-suits-dress-materials/pl/3k1"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Embroidered Suits</p></a><a class="chand sub-list-item pointer" href="/chanderi-suits-dress-materials/pl/3jv"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Chanderi Suits</p></a></div><div class="other  sc-gKPRtg ejfvGh nav-sub-list nav-sub-list" color="greyT5Subdued"><div class="sub-list-title"><span font-size="16px" font-weight="demi" color="pinkBase" class="sc-iBYQkv dkNa-Ds">Other Ethnic</span></div><a class="blous  sub-list-item pointer" href="/blouses/pl/3l5"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Blouses</p></a><a class="dupattas sub-list-item pointer" href="/dupattas/pl/3lz"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Dupattas</p></a><a class="leh  sub-list-item pointer" href="/lehengas/pl/3l6"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Lehanga</p></a><a class="gown  sub-list-item pointer" href="/gowns-women/pl/3l9"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Gown</p></a><a class="etb sub-list-item pointer" href="/ethnic-bottomwear-women/pl/3ta"><p font-size="16px" font-weight="book" color="greyT1" class="sc-iBYQkv cPFcHn MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp MenuItem__ParagraphBody-sc-1c49nqf-0 jjSmfp">Ethnic Bottomwear</p></a>
</div> -->
</div>
</body>
</html>