<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .Header img {
            position: absolute;
            /* height: 700px; */
            width: 100%;
            /* background-image: url(Rectangle\ 1.svg); */
        }

        #logo {
             /* height:50px; */
             /* width: 50%;  */
             font-size: 10px;
            background-repeat: no-repeat; 
            position: relative; 
             top: 10px; 
             margin-top: 10px;
             margin-left: 50px;
             /* background-image: url(Place\ Your\ Logo\ Here\ \(Double\ Click\ to\ Edit\)\ \(1\).svg);  */
        }
        

        /* #scooter {
            width: 50%; */
            /* position: relative; */
            /* position: absolute;
            height: 50px;
            margin-top: -55px;
            background-repeat: no-repeat;
            margin-left: 60%; */
            /* background-image: url(Vector\ Smart\ Objec/t\ \(1\).svg); */
        /* } */

        /* #number {
            position: absolute;
            margin-left: 50px;
            margin-top: 25px;
            
        } */

        /* #H {
            margin-left:50%;
            padding:20px; */
           /* display: inline-flex; */
        
            
        /* }
        #H li{
            margin-left:10%; */
            /* padding:10px; */
            /* display: inline-flex; */
            /* color: black; */
        /* } */
        /* #H li a{
            color: black;
            text-decoration: none;
        }
        #LR {
            position: absolute;
            height:50PX;
            width:100%;
            background-repeat: no-repeat;
            margin-left: 30px;
            margin-top:60px; */ 
            /* background-image: url(Little\ Rectangle.svg); */
        /* }
        #LR H4{ */
             /* position: absolute; */
            /* text-align: center; */
            /* margin-top:18px;
            margin-left:5px; */
        /* } */
        /* #B{
            margin-top:20px; */
            /* height:200px; */
            /* font-size:120px; */
        /* }
        #w{
            margin-top:-20PX;
            font-size:80px;
        } */
    </style>
</head>

<body>
    <div class="Header">
        <img src="Rectangle 1.svg" alt="">
        <div id="logo"><img src="Place Your Logo Here (Double Click to Edit) (1).svg" alt=""></div>
        <div id="scooter">
            <h4 id="number">Express Delivery +1234567890</h4>
        </div>
        <div id="H">
            <ul>
                <li> <a href="">HOME</a></li>
                <li> <a href="">MENU</a></li>
                <li><a href="">OUR STORY</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div id="LR"><H4> IT IS A GOOD TIME FOR TREAT TEAST OF BURGER</H4>
        <h1 id="B">BURGER</h1>
    <h2 id="w">WEEK</h2></div> -->
    </div>
</body>

</html>